# it-discovery-2017

./: .gitignore  pom.xml
rest-task3/: pom.xml
rest-task3/src/main/java/it/discovery/boot/: RestApplication.java
rest-task3/src/main/java/it/discovery/client/: RestApplication.java
rest-task3/src/main/java/it/discovery/controller/: Task4Controller.java
rest-task5/: pom.xml
rest-task5/src/main/java/it/discovery/bootstrap/: AuthorizationServerConfiguration.java  RestApplication.java  SecurityConfiguration.java  SessionConfig.java
rest-task5/src/main/java/it/discovery/controller/: BookController.java  BookControllerHateos.java  RestExceptionHandler.java  TimeController.java
rest-task5/src/main/java/it/discovery/data/: ServiceLayerException.java
rest-task5/src/main/java/it/discovery/data/model/: Book.java
rest-task5/src/main/java/it/discovery/data/response/: BookListResponse.java  BookListResponseOld.java
rest-task5/src/main/java/it/discovery/metrics/: MyIndicator.java
rest-task5/src/main/java/it/discovery/repository/: BookRepository.java  SimpleBookRepository.java
rest-task5/src/main/resources/: application.properties
rest-task5/src/test/java/it/discovery/controller/: BookControllerTest.java
